
DATABASE_URL="mongodb+srv://studentcontroll:Wj1Iih7EXYhliOH4@studentcontroll.o0vekwa.mongodb.net/studentcontroll?retryWrites=true&w=majority"
db_password = Wj1Iih7EXYhliOH4
email = studentcontroll001@gmail.com
pass = Studentcontroll111@

JWT_SECRET = "jksfjnd5sfjsnd"
accessRegister = "WESCHOOLCREATEACCOUNT"